create database bus_reservation_system;
USE bus_reservation_system;

CREATE TABLE Bus (BusNo varchar (20) primary key, Source varchar(20), Destination varchar(20));
insert into Bus values('TS01', 'Hyderabad', 'Karimnagar');
insert into Bus values('TS02', 'Mumbai', 'Chennai');
insert into Bus values('TS03', 'Hyderabad', 'Ramagundam');
insert into Bus values('TS04', 'Germany', 'Hyderabad');
alter TABLE Bus add Driver_name varchar(20);

select * from Bus;

CREATE TABLE Passenger(PNo int primary key, PName varchar (20), PAge int, PSex char(15), p_seatnum int);
insert into Passenger values(1201, 'Deepak', '20', 'Male', '1');
insert into Passenger values(1202, 'Abhay', '35', 'Male', '2');
insert into Passenger values(1203, 'Vani', '22', 'Female', '3');
insert into Passenger values(1204, 'Akshara', '30', 'Female', '4');
update Passenger set PName = 'Rekha' where PNo = '1202';
delete from Passenger where PNo = 1201;
alter TABLE Passenger drop p_seatnum; 
alter TABLE Passenger modify PName varchar(20);
select * from Passenger;

CREATE TABLE Ticket(Ticket_No int Primary Key, Journey_date Date,
Age int, Sex char(15), Source varchar(10), Arrival_time varchar(10),
Destination varchar(15), Dep_time varchar(10));
insert into Ticket values(1, '2021-06-16', 20, 'M', 'HYD', '08:00', 'KNR', '04:15');
select * from Ticket;

CREATE TABLE Reservation(PNo int, foreign key(PNo) references Passenger(PNo), Journey_date date, No_of_seats int,
Address varchar(30), Contact_No int, Status char(5));
insert into Reservation values('1201', '2021-06-16', 4, 'amberpet', 45623, 'R');
select * from Reservation;
show tables;


